server.port=8888
spring.application.name=dbs-config

spring.cloud.config.server.git.uri=https://github.com/pulawskk/dbs-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

logging.level.com.pulawskk.dbsconfig=debug

spring.security.user.name=MyUserName
spring.security.user.password=MySecretPassword
